{
  "exclude": ["node_modules"],
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "tests/**/*.ts",
    "_locales/**/*.json",
    "eslint.config.mjs"
  ],
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "~*": ["./*"]
    },
    "lib": ["esnext", "dom"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "Bundler",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "declaration": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "strict": false,
    "jsx": "preserve",
    "verbatimModuleSyntax": true,
    "allowJs": true,
    "strictNullChecks": true // Workaround a bug with ts-results
  }
}
